kind: Pod
apiVersion: v1
metadata:
  name: sa-demo
  namespace: expense1
spec:
  # one pod can contain multiple containers
  serviceAccount: expense1-mysql-secret
  containers:
  - name: nginx
    image: nginx
  